              precision    recall  f1-score   support

           0       0.94      1.00      0.97       118
           1       1.00      0.92      0.96        90

    accuracy                           0.97       208
   macro avg       0.97      0.96      0.97       208
weighted avg       0.97      0.97      0.97       208

              precision    recall  f1-score   support

         0.0       0.88      1.00      0.94       941
         1.0       0.99      0.59      0.74       306

    accuracy                           0.90      1247
   macro avg       0.94      0.80      0.84      1247
weighted avg       0.91      0.90      0.89      1247


              precision    recall  f1-score   support

         0.0       0.97      0.98      0.97       938
         1.0       0.98      0.97      0.97       930

    accuracy                           0.97      1868
   macro avg       0.97      0.97      0.97      1868
weighted avg       0.97      0.97      0.97      1868

              precision    recall  f1-score   support

         0.0       1.00      1.00      1.00       938
         1.0       1.00      1.00      1.00       930

    accuracy                           1.00      1868
   macro avg       1.00      1.00      1.00      1868
weighted avg       1.00      1.00      1.00      1868